<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>CyberSource (released by BrutalDev)</Company>
    <Version>0.0.1.11</Version>    
    <PublishSingleFile>true</PublishSingleFile>    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>    
    <Description>.NET Core port of the official CyberSource.Rest.Client package.
https://github.com/CyberSource/cybersource-rest-client-dotnet/issues/14</Description>    
    <Copyright>CyberSource</Copyright>    
    <PackageProjectUrl>https://github.com/brutaldev/cybersource-rest-client-dotnet</PackageProjectUrl>    
    <PackageLicenseExpression></PackageLicenseExpression>    
    <PackageLicenseFile>license.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AuthenticationSdk\**" />
    <Compile Remove="packages\**" />
    <Compile Remove="test\**" />
    <EmbeddedResource Remove="AuthenticationSdk\**" />
    <EmbeddedResource Remove="packages\**" />
    <EmbeddedResource Remove="test\**" />
    <None Remove="AuthenticationSdk\**" />
    <None Remove="packages\**" />
    <None Remove="test\**" />
    <None Include="license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jose-jwt" Version="3.1.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Runtime.Caching" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="AuthenticationSdk\CyberSource.Authentication.Core.csproj" />
  </ItemGroup>

</Project>
