<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>CyberSource (released by BrutalDev)</Company>
    <Version>0.0.0.9</Version>
    <PublishSingleFile>true</PublishSingleFile>
    <Description>.NET Core port of the official CyberSource.Authentication package.
https://github.com/CyberSource/cybersource-rest-client-dotnet/issues/14</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>CyberSource</Copyright>
    <PackageProjectUrl>https://github.com/brutaldev/cybersource-rest-client-dotnet</PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jose-jwt" Version="3.1.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Runtime.Caching" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
